@layer base, carousel;

@layer base {
  * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }

  .home {
    display: grid;
    grid-template-rows: 1fr 3fr;
    grid-template-columns: 2fr 1fr;
    height: 95vh;
    background: url("../images/conferencia.jpg") no-repeat center center / cover;

    &__header {
      display: flex;
      flex-direction: column;
      grid-row: 2 / span 1;
      grid-column: 1 / span 2;
      align-items: center;
      justify-content: center;
      padding: 20px;
      color: white;
      text-align: center;
      background-color: rgb(0 0 0 / 0.5);

      &__title {
        margin-bottom: 10px;
        font-size: 3rem;
      }

      &__description {
        margin-bottom: 20px;
        font-size: 1.2rem;
      }

      &__button {
        padding: 10px 20px;
        font-size: 1rem;
        color: white;
        cursor: pointer;
        background-color: $main-color;
        border: none;
        border-radius: 5px;

        &:hover {
          /* stylelint-disable-next-line scss/no-global-function-names */
          background-color: darken($main-color, 10%);
        }
      }
    }
  }

  @supports not (display: grid) {
    .home {
      display: flex;
      flex-direction: column;

      &__header {
        width: 100%;
      }
    }
  }

  @container (max-width: 1200px) {
    .home {
      grid-template-rows: auto auto;
      grid-template-columns: 1fr;

      &__header {
        padding: 10px;

        &__title {
          font-size: 24px;
        }

        &__description {
          font-size: 16px;
        }

        &__button {
          font-size: 14px;
        }
      }
    }
  }

  @container (max-width: 767px) {
    .home {
      grid-template-rows: auto auto;
      grid-template-columns: 1fr;

      &__header {
        padding: 10px;

        &__title {
          font-size: 22px;
        }

        &__description {
          font-size: 14px;
        }

        &__button {
          font-size: 10px;
        }
      }
    }
  }
}

@layer carousel {
  .home {
    container-type: inline-size;

    &__carousel {
      width: 100%;
    }

    .carousel {
      grid-row: 1 / span 1;
      grid-column: 2 / span 1;
      width: 60%;
      height: 400px;
      padding-top: 40px;
      margin: auto;
      overflow: hidden;
      border-radius: 10px;

      .carousel-inner {
        img {
          max-width: 100%;
          max-height: 100%;
          object-fit: cover;
        }
      }
    }

    @container (max-width: 767px) {
      .carousel {
        width: 100%;
        height: auto;
        margin-left: 20px;
      }
    }
  }
}
